# Android-Skin-Cancer-Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/myproject/: MainActivity.kt
app/src/main/java/com/bangkit/myproject/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/myproject/data/source/: MainDataSource.kt  MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/bangkit/myproject/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/myproject/data/source/local/entity/: ArticleEntity.kt  DiagnoseEntity.kt
app/src/main/java/com/bangkit/myproject/data/source/local/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/bangkit/myproject/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/bangkit/myproject/di/: Injection.kt
app/src/main/java/com/bangkit/myproject/diseaselist/: DiseaseData.kt  DiseaseDetailActivity.kt  DiseaseInterface.kt  DiseaseListActivity.kt  DiseaseStateData.kt  RecyAdapter.kt
app/src/main/java/com/bangkit/myproject/ui/adapter/: ArticlesAdapter.kt  DiagnosaAdapter.kt  DoctorAdapter.kt  HospitalAdapter.kt
app/src/main/java/com/bangkit/myproject/ui/artikel/: DetailArtikelActivity.kt
app/src/main/java/com/bangkit/myproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/detail/: DetailArtikelActivity.kt  DetailDoctorActivity.kt  DetailHistoryActivity.kt  DetailHistoryViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/diagnosa/: BiodataDiagnosaActivity.kt  BiodataDiagnoseActivity.kt  DiagnosaViewModel.kt  ResultDiagnosaActivity.kt  ScanDiagnosaActivity.kt  ScanDiagnoseActivity.kt  ScanViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/myproject/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/bangkit/myproject/utils/: AppExecutors.kt  Event.kt  Utils.kt
app/src/main/java/com/bangkit/myproject/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bangkit/myproject/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_wave__2_.xml  round_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_biodata_diagnosa.xml  activity_detail_artikel.xml  activity_detail_doctor.xml  activity_detail_history.xml  activity_disease_detail.xml  activity_disease_list.xml  activity_main.xml  activity_result_diagnosa.xml  activity_scan_diagnosa.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  item_articles.xml  item_disease.xml  item_doctor.xml  item_history_diagnose.xml  item_hospital.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
