// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtx = '1.3.2'
    appCompat = '1.2.0'
    constraintLayout = '2.0.4'
    fragmentVersion = '2.3.5'
    navigationUi = '2.3.5'
    materialVersion = '1.3.0'
    liveData = '2.3.1'
    viewModel = '2.3.1'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
}